spring.datasource.platform=${DB_PLATFORM}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL}
spring.datasource.initialization-mode=${DB_SEED}
management.endpoints.web.exposure.include=health,metrics
management.endpoints.jmx.exposure.exclude=info
management.endpoint.health.show-details=always