spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/opeleh-core
spring.datasource.username=avasyn
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.endpoints.web.exposure.include=health,metrics
management.endpoints.jmx.exposure.exclude=info
management.endpoint.health.show-details=always